<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./images/user-fill.png" type="image/x-icon">
    <title>Iniciar - Proyecto Final Jovenes Creativos</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body> 
    <div class="contenedorPrincipal">
        <div class="titulo">
           Iniciar Sesion
        </div>
        <div class="contenidoPagina">

            <div class="barraNavegacion" id="barraNavegacion">
                <ul class="barraNavegacion__lista">
                        <li>
                        <a href="./index.html" class="barraNavegacion__link">Pagina principal<a>
                        </li>
                        <li>
                        <a href="./iniciosesion.html" class="barraNavegacion__link">Iniciar sesion<a>
                        </li>
                            
                        <li>
                        <a href="./registrarse.html" class="barraNavegacion__link">Registrarse<a>
                        </li>
                            </ul>
                        </div>
                        <div class="contenido1">
                            <form>
                                <div class="imgicon">
                                    <img src="./images/user-fill.png"><br>
                                </div>
                                <input type="email" name="userEmail" placeholder="Correo Electronico" class="dateuser"><br>
                                <input type="password" name="userPassword" placeholder="Contraseña" class="dateuser"><br>
                                <button type="submit" class="btnIngresar">Ingresar</button>

                            </form>
                        </div>
            </div>
        </div>

    <link rel="stylesheet" href="./app.js/index.js">
</body>
</html>